mybatis.type-aliases-package=com.cervidae.cbookings.pojo

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = hellodill
